# Warden.Services.WardenHost

./: .travis.yml  README.md  run-tests.sh  travis-build.sh
Warden.Services.WardenHost/: Dockerfile  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  Warden.Services.WardenHost.csproj  appsettings.json
Warden.Services.WardenHost/Framework/: Bootstrapper.cs
Warden.Services.WardenHost/Handlers/: KillWardenHandler.cs  PauseWardenHandler.cs  PingWardenHandler.cs  SpawnWardenHandler.cs  StartWardenHandler.cs  StopWardenHandler.cs  WardenCreatedHandler.cs
Warden.Services.WardenHost/Services/: IWardenFactory.cs  IWardenHostService.cs  WardenFactory.cs  WardenHostService.cs
