<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Warden.Common" Version="1.0.*" />
    <PackageReference Include="Warden.Messages" Version="1.0.*" />
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Exceptionless" Version="4.0.1922" />
    <PackageReference Include="Lockbox.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RawRabbit" Version="1.10.0" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="Warden" Version="1.3.2" />
    <PackageReference Include="Warden.Integrations.Cachet" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.HttpApi" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.MsSql" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.SendGrid" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.Slack" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.Disk" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.MongoDb" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.MsSql" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.Process" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.Redis" Version="1.3.2" />
    <PackageReference Include="Warden.Watchers.Web" Version="1.3.1" />
  </ItemGroup>


</Project>
